<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot Slash Digital</title>

    <!-- styles for loading screen -->
    <style>
      #loading-overlay,
      #loading-background {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      #loading-overlay {
        background: var(--color-white);
        z-index: 100;
        transition: width 2s ease;
        width: calc(100% * calc(1 - var(--loading-percentage, 0)));
      }

      #loading-background {
        background: var(--color-black);
        z-index: 99;
        opacity: 1;
        transition: opacity 1s ease-in;
      }

      #loading-background.fade-out {
        user-select: none;
        opacity: 0;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="loading-overlay"></div>
    <div id="loading-background"></div>
    <div id="page-container">
      <div id="main" class="section">
        <div class="text-pressure-title top calc"></div>
        <div class="text-pressure-title bottom calc"></div>
        <div class="text-pressure-title top visual"></div>
        <div class="text-pressure-title bottom visual"></div>
      </div>
      <div id="footer" class="section">
        <div class="left-col">
          <span id="email">hi@dotslashdigital.com</span>
        </div>
        <div class="right-col">
          <div class="description">
            <span class="text-left">A product studio by</span>
            <div class="avatars">
              <a href="https://bierman.io" class="avatar">
                <img src="https://avatar.iran.liara.run/public" />
                <div class="tooltip">
                  <span class="name">Matt Bierman</span>
                  <span class="title">Co-Founder</span>
                </div>
              </a>
              <a href="https://connorholmes.dev" class="avatar">
                <img src="https://avatar.iran.liara.run/public" />
                <div class="tooltip">
                  <span class="name">Connor Holmes</span>
                  <span class="title">Co-Founder</span>
                </div>
              </a>
            </div>
          </div>
          <span class="text-right">&copy; 2025</span>
        </div>
      </div>
    </div>
    <div id="bouncing-logo">
      <img src="./logo.png" />
    </div>
    <script src="./utils.js"></script>
    <script src="./loading.js"></script>
    <script src="./main.js"></script>
    <script src="./bouncing-logo.js"></script>
    <script src="./text-stretching.js"></script>
    <script src="./avatar-interactivity.js"></script>
    <script src="./footer-scroll.js"></script>
  </body>
</html>
